# Let's Encrypt email (required for SSL certificates)
CERT_EMAIL=icanhaz@acme.com

# Your domain (replace with your actual domain or leave as n8n.localhost for local testing)
DOMAIN=n8n.localhost

# Timezone
N8N_TIMEZONE=UTC

# Database settings
POSTGRES_DATABASE=n8n
POSTGRES_PASSWORD=${POSTGRES_PASSWORD?:"POSTGRES_PASSWORD not set!!"}
POSTGRES_PORT=5432
POSTGRES_SCHEMA=public
POSTGRES_USER=n8n

